# fuse-bpm

./: .project  README.md  pom.xml
src/main/java/mx/redhat/fuse/camel/blueprint/: Hello.java  HelloBean.java
src/main/java/mx/redhat/fuse/processor/: BpmProxyService.java  ReposProcessor.java
src/main/java/mx/redhat/fuse/rest/: BpmProxy.java
src/main/java/mx/redhat/fuse/service/: BpmService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
